<!DOCTYPE html>
<html>
  <head> 
   
    <style>
        .bg-container{
            background-color: black;
            width: 1367px;
height: 700px;
        }
       
        h{
            color: #FFF;
            font-family: "Public Sans";
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            padding: 50px;
            

        }
        img{
            width: 42.222px;
            height: 40px;
            flex-shrink: 0;
            background:lightgray 50% / cover no-repeat;
        
        }
        .top{
            color: white;
            font-size: 20px;
            font-family: Public Sans;
            font-weight: 700;
            word-wrap: break-word;
            padding-top: 6px;
            padding-left: 30px;
        }
        .d{
            display: flex;
            flex: row;
            justify-content: left;
            padding: 20px;

        }
        .frame2{
            display: inline-flex;
            padding: 7px 32px 8px 15px;
            align-items: center;
            gap: 10px;
            border-radius: 1000px;
            margin-top: 140px;
            margin-bottom: 10px;
            border: 1px solid #292929;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            width:228px ;
            height: 30px;
            
            display: flex;
            flex: row;
            justify-content: center;
            
            
        }
        .md{
            display: flex;
            flex: row;
            
            padding: 20px;
        }
        .f{
            background: url('https://api.iconify.design/mingcute/rocket-fill.svg?color=white') no-repeat center center / contain;
            width: 25px;
            height: 25px;
            margin-top: 5px;
            
        
        }
        .home_top{
            color: #FFF;
            font-family: "Public Sans";
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            width: 139px;
            height: 16px;
            padding-top: 10px;
            padding-bottom: 8px;
            padding-left: 17%;
        }
        .hc{
            display: flex;
            flex: column;
            justify-content: center;
            

        }
        .ff{
            background: url('https://api.iconify.design/mingcute/rocket-fill.svg?color=white') no-repeat center center / contain;
            width: 25px;
            height: 25px;
            margin-top: 40px;
            
       
        }
        
    </style>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

   
  </head>

  <body>
    <div class="bg-container">
    <div class="d" >
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSjZZ_j2vhVPSu3XwJa3dLZcTt2i2a_bXtqaccX1joanl9nngxk" />

    <div class="top">ANONYMOUS</div>
    </div>

    <div style="display: flex;
    flex: row;
    justify-content: center;">
    <div class="frame2"> 
        <div class="md">
            <div class="f"></div>
                <p class="home_top ">For Indian Users Only</p>
        </div>
    </div> 
    </div>
    
    
    <div style="display: flex;
        flex: column;
        justify-content: center;
        ">
        <div style="color: #FFF;
          text-align: center;
          font-family: Public Sans;
          font-size: 40px;
          font-style: normal;
          font-weight: 500;
          line-height: normal; width: 756px; padding-top: 5px; ">Start posting anonymously <br/> where no one will judge.
       </div>
       </div>
    

        <p style="color: #FFF;
         text-align: center;
         font-family: Public Sans;
         font-size: 20px;
         font-style: normal;
         font-weight: 400;
         line-height: normal; padding-top: 5px;" >Welcome to Stranger discussion forum
        </p>


        
    <div style="display: flex;
    flex: column;
    justify-content: center;
    ">
       <div style="display: flex;
          
          justify-content: center;
          width: 275px;
          height: 30px;
          padding: 14px;
          margin-top: 20px;
          align-items: center;
          flex-shrink: 0; border-radius: 1000px;
          background: #404040;">
          
        <p style="color:#ffffff;
        font-family: Public Sans;
        font-size: 16px;
        font-style: normal;padding-top: 10px;
        font-weight: 400;
        line-height: normal;">
            Create Your Account </p>
        <svg style="stroke-width: 2px;
        stroke: #FFF;width: 40px;
        height: 15.04px; padding-left: 15px;" xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
          </svg>


    
        </div>
        
        </div>

        <p style="padding-bottom: 30px; color: #FFF;text-align: center;
        font-family: Public Sans;
        font-size: 16px;
        font-style: normal;padding-top: 12px;
        font-weight: 400;
        line-height: normal;" >Already have account? <span style="color: #FFF;font-family: Public Sans;font-size: 16px;
        font-style: normal;font-weight: 400;line-height: normal;
        text-decoration-line: underline;">Login</span> </p>


    </div>

     
    <div style="margin-top:30px; background-color:black; width: 1367px; height: 700px;" >
        <div class="d" >
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSjZZ_j2vhVPSu3XwJa3dLZcTt2i2a_bXtqaccX1joanl9nngxk" />
    
        <div class="top">ANONYMOUS</div>
        </div>
       
        
      <div style= "width:250px;height:300px;flex-shrink:0; margin-left:580px; margin-top:134px; margin-bottom:137px;  border-radius: 10px;
background: rgba(163, 160, 160, 0.1);">
        
        
        <div style="display:flex;flex: row;justify-content: center;">  
     <div class="ff"></div> 
    </div>
      
     <div style="color:#FFF;
     font-family: Public Sans;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;text-align: center; margin-top: 10px;margin-bottom: 20px;">Create Your Accont</div>
    <div style="display: inline-flex;
    width: 190px;
    height: 10px;margin-left: 20px;
    padding: 10px;
    align-items: center;
    flex-shrink: 0;border-radius: 1000px;
border: 1px solid #FFF;"> 
<div style="color: rgba(255, 255, 255, 0.50);
font-family: Public Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal; text-align: center;padding-left: 18px;">Enter Your Name</div>

</div>
<div style="display: inline-flex;
    width: 190px;
    height: 10px;margin-left: 20px;
    padding: 10px;
    align-items: center;
    flex-shrink: 0;border-radius: 1000px;margin-top: 10px;
border: 1px solid #FFF;"> 

<div style="color: rgba(255, 255, 255, 0.50);
font-family: Public Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal; text-align: center;padding-left: 18px;">Enter Email Id</div>
</div>

<div style="display: flex;
    flex: column;
    justify-content: center;
    ">
       <div style="display: flex;
          
          justify-content: center;
          width: 200px;
          height: 30px;
          padding: 8px;
          margin-top: 20px;
          align-items: center;
          flex-shrink: 0; border-radius: 1000px;
          background: #404040;">
          
        <p style="color:#ffffff;
        font-family: Public Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;padding-top: 10px;
        line-height: normal;">
            Create Your Account </p>
        <svg style="stroke-width: 2px;
        stroke: #FFF;width: 40px;
        height: 15.04px; padding-left: 15px;" xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
          </svg>


    
        </div>
        
        </div>

    </div>
  </div>


  <div style="margin-top:30px; background-color:black; width: 1367px; height: 700px;" >
    <div class="d" >
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSjZZ_j2vhVPSu3XwJa3dLZcTt2i2a_bXtqaccX1joanl9nngxk" />

    <div class="top">ANONYMOUS</div>
    </div>
   
    
  <div style= "width:250px;height:300px;flex-shrink:0; margin-left:580px; margin-top:134px; margin-bottom:137px;  border-radius: 10px;
background: rgba(163, 160, 160, 0.1);">
    
    
    <div style="display:flex;flex: row;justify-content: center;">  
 <div class="ff"></div> 
</div>
  
 <div style="color:#FFF;
 font-family: Public Sans;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;text-align: center; margin-top: 10px;margin-bottom: 20px;">Create Your Accont</div>
<div style="display:flex;
flex:row;justify-content: center;"> 
<div style="color: rgba(255, 255, 255, 0.50);
text-align: center;
font-family: Public Sans;
font-size: 13px;padding-left: 5px;
font-style: normal;
font-weight: 400;
line-height: normal;">Please verify your email ID to continue.<br/> 
We have sent an OTP to this {{emailID}}</div>

</div>
<div style="display: inline-flex;
width: 190px;margin-top: 10px;
height: 10px;margin-left: 20px;
padding: 10px;
align-items: center;
flex-shrink: 0;border-radius: 1000px;margin-top: 10px;
border: 1px solid #FFF;"> 

<div style="color: rgba(255, 255, 255, 0.50);
font-family: Public Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal; text-align: center;padding-left: 18px;">Enter OTP</div>
</div>

<div style="display: flex;
flex: column;
justify-content: center;
">
   <div style="display: flex;
      
      justify-content: center;
      width: 200px;
      height: 30px;
      padding: 8px;
      margin-top: 20px;
      align-items: center;
      flex-shrink: 0; border-radius: 1000px;
      background: #404040;">
      
    <p style="color:#ffffff;
    font-family: Public Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;padding-top: 10px;
    line-height: normal;">
        Create Your Account </p>
    <svg style="stroke-width: 2px;
    stroke: #FFF;width: 40px;
    height: 15.04px; padding-left: 15px;" xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
      </svg>



    </div>
    
    </div>


</div>

</div>



<div style="margin-top:30px; background-color:black; width: 1367px; height: 700px;" >
    <div class="d" >
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSjZZ_j2vhVPSu3XwJa3dLZcTt2i2a_bXtqaccX1joanl9nngxk" />

    <div class="top">ANONYMOUS</div>
    </div>
   
    
  <div style= "width:250px;height:300px;flex-shrink:0; margin-left:580px; margin-top:134px; margin-bottom:137px;  border-radius: 10px;
background: rgba(163, 160, 160, 0.1);">
    
    
    <div style="display:flex;flex: row;justify-content: center;">  
 <div style="width: 40px;
 height: 40px;
 flex-shrink: 0; margin-top: 40px;">
    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
        <path d="M20.0176 3.33331L24.3951 6.52665L29.8142 6.51665L31.4784 11.6733L35.8684 14.85L34.1842 20L35.8684 25.15L31.4784 28.3266L29.8142 33.4833L24.3951 33.4733L20.0176 36.6666L15.6401 33.4733L10.2209 33.4833L8.55675 28.3266L4.16675 25.15L5.85091 20L4.16675 14.85L8.55675 11.6733L10.2209 6.51665L15.6401 6.52665L20.0176 3.33331Z" stroke="white" stroke-opacity="0.5" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M14.1843 20L18.351 24.1666L26.6843 15.8333" stroke="white" stroke-opacity="0.5" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
 </div> 
</div>
  
 <div style="color: #FFF;
 text-align: center;
 font-family: Public Sans;
 font-size: 20px;
 font-style: normal;
 font-weight: 700; padding-top: 15px;
 line-height: normal;">Account Created Successfully</div>


<div style="display: flex;
flex: column;
justify-content: center;
">
   <div style="display: flex;
      
      justify-content: center;
      width: 200px;
      height: 30px;
      padding: 8px;
      margin-top: 30px;
      align-items: center;
      flex-shrink: 0; border-radius: 1000px;
      background: #404040;">
      
    <p style="color:#ffffff;
    font-family: Public Sans;
    font-size: 16px;
    font-style: normal;padding-top: 10px;
    font-weight: 400;
    line-height: normal;">
        Create Your First Post </p>
    <svg style="stroke-width: 2px;
    stroke: #FFF;width: 40px;
    height: 15.04px; padding-left: 15px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
      </svg>


    </div>
    
    </div>

</div>

</div>


<div style="margin-top:30px; background-color:black; width: 1367px; height: 700px;" >
    <div class="d" >
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSjZZ_j2vhVPSu3XwJa3dLZcTt2i2a_bXtqaccX1joanl9nngxk" />
   
    <div class="top">ANONYMOUS <span style="color: #FFF;
        font-family: Public Sans;
        font-size: 15px;
        font-style: normal;
        font-weight: 700; padding-left: 995px;
        line-height: normal;">Welcome, Name</span></div>

    
    </div>



        <div class="container">
            <div class="row">
            <div class="col-6">
                <div class="d-flex flex-column justify-content-center">
            <div style="float: left;display: flex;
            width: 170px;
            height: 35px; margin:10px ;padding-top:10px;
            padding: 7px,10px,7px,30px;
            align-items: center;border-radius: 10px;
            background: rgba(255, 255, 255, 0.30);"> 
                 <p style="color: #FFF;
                 font-family: Public Sans;
                 font-size: 15px;
                 font-style: normal; padding: 10px;
                 font-weight: 500;
                 line-height: normal;">All Post</p>
            </div>
            <div style="display: inline-flex;width: 170px;
            height: 35px; margin:10px ;padding-top:10px;
            padding: 7px,10px,7px,30px;border-radius: 10px;
            background: rgba(255, 255, 255, 0.05);
            align-items: center;">
            <p style="color: rgba(255, 255, 255, 0.50);
            font-family: Public Sans;
            font-size: 15px;
            font-style: normal;
            font-weight: 400; padding: 10px;
            line-height: normal;">Commented Post</p>

            </div>

            <div style="display: inline-flex;width: 170px;
            height: 35px; margin:10px ;padding-top:10px;
            padding: 7px,10px,7px,30px;border-radius: 10px;
            background: rgba(255, 255, 255, 0.05);
            align-items: center;">
            <p style="color: rgba(255, 255, 255, 0.50);
            font-family: Public Sans;
            font-size: 15px;
            font-style: normal;
            font-weight: 400; padding: 10px;
            line-height: normal;">Replied Post</p>

            </div>

            <div style="display: inline-flex;width: 170px;
            height: 45px; margin:10px ;padding-top:10px;
            padding: 7px,10px,7px,30px;border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.50);
            align-items: flex-start;
            gap: 10px;margin-top: 30px;
            flex-shrink: 0;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" style="padding-left: 10px;">
                <path d="M12 4C16.411 4 20 7.589 20 12C20 16.411 16.411 20 12 20C7.589 20 4 16.411 4 12C4 7.589 7.589 4 12 4ZM12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2ZM17 11H13V7H11V11H7V13H11V17H13V13H17V11Z" fill="white" fill-opacity="0.5"/>
              </svg>
              <p style="color: rgba(255, 255, 255, 0.50);
              font-family: Public Sans;
              font-size: 15px;
              font-style: normal;
              font-weight: 700;padding-top: 3px;
              line-height: normal;">Create Post</p>
            </div>

            </div>



           </div>

           <div class="col-6">
            <div style="width: 554px;
            height: 530px;padding: 8px;
            flex-shrink: 0;border-radius: 10px 10px 0px 0px;
            background: #0D0D0D;"> <h style="color: #FFF;
font-family: Public Sans;
font-size: 19px;
font-style: normal;
font-weight: 500;padding: 10px;padding-top: 14px;
line-height: normal;">All Post ( 10 )</h>
            <div class="d-flex flex-column justify-content-center">
                <div style="display: flex;
                width: 523px;
                height: 100px;
                flex-direction: column;
                align-items: flex-start;padding-left: 10px;padding-top: 10px;
                gap: 16px;border-radius: 10px;
background: rgba(255, 255, 255, 0.05);margin-top: 7px;"> 
             <h style="color: rgba(255, 255, 255, 0.50);
             font-family: Public Sans;padding: 7px 10px 7px 10px;
             font-size: 16px;
             font-style: normal;
             font-weight: 500;
             line-height: normal;">This is Post Title</h>
             <p style="color: rgba(255, 255, 255, 0.50);
             font-family: Public Sans;
             font-size: 14px;
             font-style: normal;
             font-weight: 400;padding: 7px 10px 7px 10px;
             line-height: normal;">12 Comment    10 Reply</p>

                </div>


                <div style="display: flex;
                width: 523px;
                height: 100px;
                flex-direction: column;
                align-items: flex-start;padding-left: 10px;padding-top: 10px;
                gap: 16px;border-radius: 10px;
background: rgba(255, 255, 255, 0.05);margin-top: 7px;"> 
             <h style="color: rgba(255, 255, 255, 0.50);
             font-family: Public Sans;padding: 7px 10px 7px 10px;
             font-size: 16px;
             font-style: normal;
             font-weight: 500;
             line-height: normal;">This is Post 2 Title</h>
             <p style="color: rgba(255, 255, 255, 0.50);
             font-family: Public Sans;
             font-size: 14px;
             font-style: normal;
             font-weight: 400;padding: 7px 10px 7px 10px;
             line-height: normal;">1 Comment    5 Reply</p>

                </div>

                <div style="display: flex;
                width: 523px;
                height: 100px;
                flex-direction: column;
                align-items: flex-start;padding-left: 10px;padding-top: 10px;
                gap: 16px;border-radius: 10px;
background: rgba(255, 255, 255, 0.05);margin-top: 7px;"> 
             <h style="color: rgba(255, 255, 255, 0.50);
             font-family: Public Sans;padding: 7px 10px 7px 10px;
             font-size: 16px;
             font-style: normal;
             font-weight: 500;
             line-height: normal;">This is Post 3 Title</h>
             <p style="color: rgba(255, 255, 255, 0.50);
             font-family: Public Sans;
             font-size: 14px;
             font-style: normal;
             font-weight: 400;padding: 7px 10px 7px 10px;
             line-height: normal;">2 Comment    30 Reply</p>

                </div>

                <div style="display: flex;
                width: 523px;
                height: 100px;
                flex-direction: column;
                align-items: flex-start;padding-left: 10px;padding-top: 10px;
                gap: 16px;border-radius: 10px;
background: rgba(255, 255, 255, 0.05);margin-top: 7px;"> 
             <h style="color: rgba(255, 255, 255, 0.50);
             font-family: Public Sans;padding: 7px 10px 7px 10px;
             font-size: 16px;
             font-style: normal;
             font-weight: 500;
             line-height: normal;">This is Post 3 Title</h>
             <p style="color: rgba(255, 255, 255, 0.50);
             font-family: Public Sans;
             font-size: 14px;
             font-style: normal;
             font-weight: 400;padding: 7px 10px 7px 10px;
             line-height: normal;">1 Comment    10 Reply</p>

                </div>




            </div>
            </div>
            </div>
            </div>
    
    </div>
    
</div>


<div style="margin-top:30px; background-color:black; width: 1367px; height: 700px;" >
    <div class="d" >
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSjZZ_j2vhVPSu3XwJa3dLZcTt2i2a_bXtqaccX1joanl9nngxk" />
   
    <div class="top">ANONYMOUS <span style="color: #FFF;
        font-family: Public Sans;
        font-size: 15px;
        font-style: normal;
        font-weight: 700; padding-left: 995px;
        line-height: normal;">Welcome, Name</span></div>

    
    </div>



        <div class="container">
            <div class="row">
            <div class="col-6">
                <div class="d-flex flex-column justify-content-center">
            <div style="float: left;display: flex;
            width: 170px;
            height: 35px; margin:10px ;padding-top:10px;
            padding: 7px,10px,7px,30px;
            align-items: center;border-radius: 10px;
            background: rgba(255, 255, 255, 0.30);"> 
                 <p style="color: #FFF;
                 font-family: Public Sans;
                 font-size: 15px;
                 font-style: normal; padding: 10px;
                 font-weight: 500;
                 line-height: normal;">All Post</p>
            </div>
            <div style="display: inline-flex;width: 170px;
            height: 35px; margin:10px ;padding-top:10px;
            padding: 7px,10px,7px,30px;border-radius: 10px;
            background: rgba(255, 255, 255, 0.05);
            align-items: center;">
            <p style="color: rgba(255, 255, 255, 0.50);
            font-family: Public Sans;
            font-size: 15px;
            font-style: normal;
            font-weight: 400; padding: 10px;
            line-height: normal;">Commented Post</p>

            </div>

            <div style="display: inline-flex;width: 170px;
            height: 35px; margin:10px ;padding-top:10px;
            padding: 7px,10px,7px,30px;border-radius: 10px;
            background: rgba(255, 255, 255, 0.05);
            align-items: center;">
            <p style="color: rgba(255, 255, 255, 0.50);
            font-family: Public Sans;
            font-size: 15px;
            font-style: normal;
            font-weight: 400; padding: 10px;
            line-height: normal;">Replied Post</p>

            </div>

            <div style="display: inline-flex;width: 170px;
            height: 45px; margin:10px ;padding-top:10px;
            padding: 7px,10px,7px,30px;border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.50);
            align-items: flex-start;
            gap: 10px;margin-top: 30px;
            flex-shrink: 0;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" style="padding-left: 10px;">
                <path d="M12 4C16.411 4 20 7.589 20 12C20 16.411 16.411 20 12 20C7.589 20 4 16.411 4 12C4 7.589 7.589 4 12 4ZM12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2ZM17 11H13V7H11V11H7V13H11V17H13V13H17V11Z" fill="white" fill-opacity="0.5"/>
              </svg>
              <p style="color: rgba(255, 255, 255, 0.50);
              font-family: Public Sans;
              font-size: 15px;
              font-style: normal;
              font-weight: 700;padding-top: 3px;
              line-height: normal;">Create Post</p>
            </div>

            </div>



           </div>

           <div class="col-6 container">
            <div style="width: 554px;
            height: 620px;padding: 8px;
            flex-shrink: 0;border-radius: 10px 10px 0px 0px;
            background: #0D0D0D;"> <h style="color: #FFF;
font-family: Public Sans;
font-size: 19px;
font-style: normal;
font-weight: 500;padding-top: 10px;
line-height: normal;">All Post ( 10 )</h>
            <div class="d-flex flex-column justify-content-center">
                <div style="width: 523px;
                height: 620px;border-radius: 10px;padding-left: 20px; padding-top: 10px;margin-top: 6px;
background: rgba(255, 255, 255, 0.05);"> 
             <h style="color: rgba(255, 255, 255, 0.50);
             font-family: Public Sans;padding: 7px 10px 7px 10px;
             font-size: 17px;
             font-style: normal;
             font-weight: 500; ;
             line-height: normal;">This is Post Title</h>
             <p style="color: rgba(255, 255, 255, 0.50);
             font-family: Public Sans;
             font-size: 15px;padding-left: 10px;
             font-style: normal; padding-top: 10px;
             font-weight: 400; 
             line-height: normal;">This is the post description for this topic,Lorem Ipsum is simply<br/>
dummy text of the printing and typesetting industry. Lorem<br/> 
Ipsum has been the industry's standard dummy text ever since
 the 1500s</p>
   <p style="color: rgba(255, 255, 255, 0.50);
   font-family: Public Sans;
   font-size: 14px;padding: 10px;
   font-style: italic;
   font-weight: 400;
   line-height: normal;">12 Comment    10 Reply</p>
<p style="color: rgba(255, 255, 255, 0.50);
font-family: Public Sans;
font-size: 14px;
font-style: normal;
font-weight: 400;padding: 10px;
line-height: normal;">Comments</p>
<div>
<p style="color: rgba(255, 255, 255, 0.50);
font-family: Public Sans;
font-size: 14px;
font-style: normal;
font-weight: 400;padding-left: 10px;
line-height: normal;">Jimmy :  This is the First Comment for this post</p>
<p style="color: rgba(255, 255, 255, 0.50);
font-family: Public Sans;
font-size: 14px;
font-style: normal;
font-weight: 400;padding-left: 10px;
line-height: normal;">Dhruv :  This is the Second Comment for this post</p>
</div>

<div style="padding-left: 25px;">
    <p style="color: rgba(255, 255, 255, 0.50);
    font-family: Public Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;padding-left: 10px;
    line-height: normal;">Ravi :  This is the reply for this comment</p>
    <p style="color: rgba(255, 255, 255, 0.50);
    font-family: Public Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;padding-left: 10px;
    line-height: normal;">Ravi :  Another Reply for this comment</p>
    <p style="color: rgba(255, 255, 255, 0.50);
    font-family: Public Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;padding-left: 10px;
    line-height: normal;">Ravi :  One More Reply for this comment</p>
    </div>

                


</div>


       



                




            </div>
            </div>
            </div>
            </div>
    
    </div>
    
</div>




<div style="margin-top:30px; background-color:black; width: 1367px; height: 700px;" >
    <div class="d" >
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSjZZ_j2vhVPSu3XwJa3dLZcTt2i2a_bXtqaccX1joanl9nngxk" />
   
    <div class="top">ANONYMOUS <span style="color: #FFF;
        font-family: Public Sans;
        font-size: 15px;
        font-style: normal;
        font-weight: 700; padding-left: 995px;
        line-height: normal;">Welcome, Name</span></div>

    
    </div>



        <div class="container">
            <div class="row">
            <div class="col-6">
                <div class="d-flex flex-column justify-content-center">
            <div style="float: left;display: flex;
            width: 170px;
            height: 35px; margin:10px ;padding-top:10px;
            padding: 7px,10px,7px,30px;
            align-items: center;border-radius: 10px;
            background: rgba(255, 255, 255, 0.30);"> 
                 <p style="color: #FFF;
                 font-family: Public Sans;
                 font-size: 15px;
                 font-style: normal; padding: 10px;
                 font-weight: 500;
                 line-height: normal;">All Post</p>
            </div>
            <div style="display: inline-flex;width: 170px;
            height: 35px; margin:10px ;padding-top:10px;
            padding: 7px,10px,7px,30px;border-radius: 10px;
            background: rgba(255, 255, 255, 0.05);
            align-items: center;">
            <p style="color: rgba(255, 255, 255, 0.50);
            font-family: Public Sans;
            font-size: 15px;
            font-style: normal;
            font-weight: 400; padding: 10px;
            line-height: normal;">Commented Post</p>

            </div>

            <div style="display: inline-flex;width: 170px;
            height: 35px; margin:10px ;padding-top:10px;
            padding: 7px,10px,7px,30px;border-radius: 10px;
            background: rgba(255, 255, 255, 0.05);
            align-items: center;">
            <p style="color: rgba(255, 255, 255, 0.50);
            font-family: Public Sans;
            font-size: 15px;
            font-style: normal;
            font-weight: 400; padding: 10px;
            line-height: normal;">Replied Post</p>

            </div>

            <div style="display: inline-flex;width: 170px;
            height: 45px; margin:10px ;padding-top:10px;
            padding: 7px,10px,7px,30px;border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.50);
            align-items: flex-start;
            gap: 10px;margin-top: 30px;
            flex-shrink: 0;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" style="padding-left: 10px;">
                <path d="M12 4C16.411 4 20 7.589 20 12C20 16.411 16.411 20 12 20C7.589 20 4 16.411 4 12C4 7.589 7.589 4 12 4ZM12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2ZM17 11H13V7H11V11H7V13H11V17H13V13H17V11Z" fill="white" fill-opacity="0.5"/>
              </svg>
              <p style="color: rgba(255, 255, 255, 0.50);
              font-family: Public Sans;
              font-size: 15px;
              font-style: normal;
              font-weight: 700;padding-top: 3px;
              line-height: normal;">Create Post</p>
            </div>

            </div>



           </div>

           <div class="col-6">
            <div style="width: 554px;
            height: 530px;padding: 8px;
            flex-shrink: 0;border-radius: 10px 10px 0px 0px;
            background: #0D0D0D;"> <h style="color: #FFF;
font-family: Public Sans;
font-size: 19px;
font-style: normal;
font-weight: 500;padding: 10px;padding-top: 14px;
line-height: normal;">Create post</h>
            <div class="d-flex flex-column justify-content-center">
                <div style="
                
                align-items: center;   display: flex;
                width: 523px;
                height: 50px;
                flex-direction: column;
                align-items: flex-start;padding-left: 10px;padding-top: 10px;
                gap: 16px;border-radius: 10px;
background: rgba(255, 255, 255, 0.05);margin-top: 7px;"> 
             <h style="color: rgba(255, 255, 255, 0.50);
             font-family: Public Sans;padding: 7px 10px 7px 10px;
             font-size: 16px;
             font-style: normal;
             font-weight: 500;
             line-height: normal;">Post Title..</h>


                </div>

                
                <div style="display: flex;
                width: 523px;
                height: 200px;
                flex-direction: column;
                align-items: flex-start;padding-left: 10px;padding-top: 10px;
                gap: 16px;border-radius: 10px;
background: rgba(255, 255, 255, 0.05);margin-top: 7px;"> 
             <h style="color: rgba(255, 255, 255, 0.50);
             font-family: Public Sans;padding: 7px 10px 7px 10px;
             font-size: 16px;
             font-style: normal;
             font-weight: 500;
             line-height: normal;">Describe your post...</h>


                </div>
                <div style="display:flex;flex: row;justify-content: center;"> 
                <div style="display: inline-flex;
                display: flex;flex:row;
                justify-content: center;width: 17vw;margin-top: 10px;
                align-items: center;border-radius: 10px;
background: rgba(255, 255, 255, 0.10);"> 
             <h style="color: rgba(255, 255, 255, 0.50);
             font-family: Public Sans;padding: 7px 10px 7px 10px;
             font-size: 16px;
             font-style: normal;
             font-weight: 500;
             line-height: normal;">Post Submit</h>


                </div>
              </div>
                

         </div>
            </div>
            </div>
            </div>
    
    </div>
    
</div>

    </body>
</html>